*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    overflow-x: hidden;
}
.overall {
    position: relative; 
    height: auto;
    width: 94%;
    margin: auto;
    border: 1px solid white;  
    padding: 40px 50px;
    font-family: "Afacad", sans-serif;
    overflow: hidden;
}
.nav_bar{
    height: auto;
    width: 100%;
    padding: 10px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 6%;
}
.nav1 h2{
    color: white;
    font-size: 48px;
    font-family: "Afacad", sans-serif;
    font-weight: 400;
    width: fit-content;
}
.nav1 h2::first-letter{
    font-size: 65px;
}
.nav2 a,.nav2 label{
    text-decoration: none;
    color: white;
    margin: 10px 25px;
    font-size: 25px;
    font-weight: 300;
    position: relative;
}
.nav2 a::after{
    content: ' ';
    position: absolute;
    bottom:-5px;
    left: 0;
    width:100%;
    height: 2px;
    background-color: white;
    transition: .5s;
    transform: scaleX(0);
}
.nav2 a:hover::after{
    transform: scaleX(1);
}
.nav2 label{
    display: none;
}
#tick{
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
.menu{
    height: auto;
    width:94%;
    padding: 25px;
    background-color:white;
    border-radius: 5px;
    display: none;
    position: fixed;
    top: 140px; 
    left: 3%;
    z-index: 6;
}
.menu a{
    display: block;
    text-decoration: none;
    color:black;
    font-size: 25px;
    text-align: center;
}
.menu hr{
    margin: 10px 0;
    height: 1px;
    width: 100%;
}
.menu label{
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: 15px;
}
.nav3{
    padding-left: 5%;
}
.nav3 a{
    text-decoration: none;
    color: white;
    padding:10px 95px;
    border-radius: 30px;
    overflow: hidden;
    border-top:1px solid white;
    font-size: 26px;
    background-color: rgb(84, 84, 84);
    position: relative;
}
.nav3 a::before{
    content: 'Contact';
    position: absolute;
    top: 4px;
    left: -8px;
    border-radius: 30px;
    text-align: center;
    line-height: 1.6;
    backdrop-filter: blur(5px);
    height: 120%;
    width: 108%;
}

.design {
    height: 150px;
    width: 200px;
    /* border: 1px solid white; */
    margin: 20px 0 -30px 30px;
    position: relative;
}
.circles{
    height: 115px;
    width: 115px;
    border-radius: 50%;
    position: absolute;
    top: 1%;
    left: 25%;
    /* border: 1px solid white; */
}
.design .ball1{
    height: 30px;
    width: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: -2%;
    left: 35%;
    border-radius: 50%;
    filter: blur(8px);
}
.design .ball2{
    height: 27px;
    width: 27px;
    background-color: rgba(255, 255, 255, 0.4);
    position: absolute;
    bottom: 15%;
    left: 50%;
    border-radius: 50%;
    filter: blur(6px);
}
.design .ball3{
    height: 20px;
    width: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 37%;
    left:20%;
    border-radius: 50%;
    filter: blur(6px);
}
.design .ball4{
    height: 15px;
    width: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 63%;
    left:31%;
    border-radius: 50%;
    filter: blur(6px);
}
.design .ball41{
    left: 138px;
    top: 9px;
}
.design .ball5{
    height: 13px;
    width: 13px;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 36%;
    left:80%;
    border-radius: 50%;
    filter: blur(6px);
}
.design .ball6{
    height: 14px;
    width: 14px;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 43%;
    left:60%;
    border-radius: 50%;
    filter: blur(7px);
}
.design .ball7{
    height: 15px;
    width: 15px;
    background-color: rgba(255, 255, 255, 0.3);
    position: absolute;
    top: 60%;
    left:72%;
    border-radius: 50%;
    filter: blur(5px);
}
.design .ball71{
    top:33%;
    left: 42%;
    filter: blur(6px);
}


/* Home */
.home{
    width: 100%;
    overflow-x: hidden;
    display: flex;
    gap:1%;
}
.home_con{
    height: auto;
    width: 45.5%;
    padding: 20px;
    color: white;
    line-height: 1.4;
    margin: 0px 0 0 95px;
}
.home_con p{
    font-size: 40px;
    font-weight: 350;
    margin-top: -5px;
}
.home_con h2{
    font-size: 80px;
    letter-spacing: 1.3;
    margin-left: -2px;
    margin-top: -1%;
    font-weight: 350; 
}
.home_con span{
    font-size: 24px;
    line-height: 1.6;
    margin-top: 10px;
    font-family: "Abel", sans-serif;
    opacity: .5;
    display: block;
}
.home_con button{
    margin-top: 30px;
    height: 55px;
    width: fit-content;
    padding:10px;
    border-radius: 30px;
    font-size: 20px;
    background-color: rgb(61, 210, 210);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: none;
    cursor: pointer;
    font-family: "Abel", sans-serif;
    letter-spacing: 1.5px;
}
.home_con button i{
    font-size: 30px;
}
.h_c1{
    display: none;
}
.home_img #img1{
    height: 490px;
    width: 490px;
    transform: rotateZ(-38deg);
    position: absolute;
    right: -300px;
    top: 184px;
}
.home_img #img2{
    height: 420px;
    position: absolute;
    right: 150px;
    top:200px;
}

.design1{
    height: 150px;
    width: 200px;
    /* border: 1px solid white; */
    position: relative;
    left: -8%;      
    margin-top: -235px;
}
.balls1{
    height: 30px;
    width: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 2%;
    left: 21%;
    border-radius: 50%;
    filter: blur(7px);
}
.balls2{
    height: 35px;
    width: 35px;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 70%;
    left: 28%;
    border-radius: 50%;
    filter: blur(6px);
}
.balls3{
    height: 20px;
    width: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 41%;
    left: 28%;
    border-radius: 50%;
    filter: blur(8px);
}
.balls4{
    height: 16px;
    width: 16px;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 45%;
    left: 47%;
    border-radius: 50%;
    filter: blur(7px);
}
.balls5{
    height: 20px;
    width: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 38%;
    left: 60%;
    border-radius: 50%;
    filter: blur(5px);
}
.balls6{
    height: 17px;
    width: 17px;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 15%;
    left: 53%;
    border-radius: 50%;
    filter: blur(3px);
}
.balls7{
    height: 15px;
    width: 15px;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 62%;
    left: 58%;
    border-radius: 50%;
    filter: blur(5px);
}


/* About */
.about{
    margin-top: 10%;
}
.about_con{
    display: flex;
    gap:50px;
}
.about h2{
    width: fit-content;
    font-size: 50px;
    font-weight: 350;
    margin: auto;
    margin-top: 90px;
    margin-bottom: 60px;
    color: white;
    position: relative;
}
.about h2::after{
    content: '';
    position: absolute;
    bottom:0;
    left: 0;
    width:100%;
    height: 3px;
    background-color: white;
    transition: .5s;
    transform: scaleX(0);
}
.about h2:hover::after{
    transform: scaleX(1);
}
.about_con .con1{
    height: auto;
    width: 40%;
    padding: 20px;
    /* border: 1px solid white; */
    margin-top: -2%;
}
.con1 img{
    height: 110px;
}
#gmi{
    padding-left:18% ;
}
#gmi1{
    padding-left:55% ;
}
.container{
    height: 200px;
    width: 200px;
    margin: 50px auto;
    perspective: 500px;
}
.cube{
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform:  translateZ(-100px) rotateX(35deg) rotateY(-47deg);
    animation: cube 15s linear infinite;
}
 @keyframes cube {
    0%{
    transform: translateZ(-100px) rotateX(35deg) rotateY(-47deg);
}
    50%{
    transform: translateZ(-100px) rotateX(35deg) rotateY(113deg) ;
}
    100%{
    transform: translateZ(-100px) rotateX(35deg) rotateY(313deg) ;
}
}
.cube_faces{
    height: 100%;
    width: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6px;
    backface-visibility: hidden;
}
.box{
    height: 61.5px;
    border-radius: 1px;
    border-top-left-radius: 2px;
    border: 2px solid white;
}
.front{
    transform: translateZ(100px);
}
.back{
    transform:rotateY(-180deg) translateZ(99px);
}
.top{
    transform: rotateX(90deg) translateZ(99px);
}
.bottom{
    transform: rotateX(-90deg) translateZ(99px);
}
.right{
    transform: rotateY(90deg) translateZ(99px);
}
.left{
    transform: rotatey(-90deg) translateZ(99.2px);
}
.about_con .con2{
    height: auto;
    width: 60%;
    margin-top: 7%;
    color: white;
    /* border: 1px solid white; */
}
.con2 h1{
    margin-bottom: 20px;
    font-size: 80px;
    font-family: "Afacad", sans-serif;
    letter-spacing: 1px;
    -webkit-text-stroke: 2.5px white;
    color: black;
}
.con2 p{
    width: 91%;
    font-size: 28px;
    line-height: 1.5;
    letter-spacing: .5px;
    text-align: left;
    font-family: "Abel", sans-serif;
}
.con2 p span{
    opacity: .7;
}
.con2 p::before{
    content: "❝ ";
    position: absolute;
    margin: -35px 0 0 -45px;
    font-size: 60px;  
}
.con2 p::after{
    content: "❞";
    font-size: 55px;
    position: absolute;
    margin: 10px 0 0 10px;
}

/* Skills */
.skill h2{
    width: fit-content;
    font-size: 50px;
    font-weight: 350;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 50px;
    color: white;
    position: relative;
}
.skill h2::after{
    content: ' ';
    position: absolute;
    bottom:0px;
    left: 0;
    width:100%;
    height: 3px;
    background-color: white;
    transition: .5s;
    transform: scaleX(0);
}
.skill h2:hover::after{
    transform: scaleX(1);
}
.skill_con{
    height: auto;
    width: 80%;
    /* border: 1px solid white; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    gap:60px 20px;
}
.skill_box1,.skill_box2,.skill_box3,.skill_box4,.skill_box5,.skill_box6{
    height: 370px;
    width: 240px;
    margin: auto;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    position: relative;
}
.circle{
    height:100px;
    width: 100%;
    border-radius: 10px;
    position: absolute;
    clip-path: circle(50px at top right);
    background-color: rgb(61, 61, 61); 
}
.skill_box1::after,.skill_box2::after,.skill_box3::after,.skill_box4::after,.skill_box5::after,.skill_box6::after {
    content: "1";
    position: absolute;
    top: 30%;
    left: -22%;
    height: 160px;
    font-size: 160px;
    font-weight: 400;
    font-family: "Afacad", sans-serif;
    color: black;
    -webkit-text-stroke: 1.5px white;
    background-color: black;
    padding: 0px;
    line-height: 1;
}
.skill_box2::after{
    content: "2";
    height: 125px;
}
.skill_box3::after{
    content: "3";
    height: 130px;
}
.skill_box4::after{
    content: "4";
    height: 130px;
    left: -51.2px;
}
.skill_box5::after{
    content: "5";
    height: 130px;
}
.skill_box6::after{
    content: "6";
    height: 130px;
}
.skill_box1 img,.skill_box2 img,.skill_box3 img,.skill_box4 img,.skill_box5 img,.skill_box6 img{
    height: 110px;
    margin-top: 40%;
}
.point{
    height: 20px;
    width: 60px;
    background-color: black;
    position: absolute;
    top: 63%;
    left: -15%;
    z-index: 4;
}
.point .dot{
    height: 8px;
    width: 8px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 0%;
    left: 34%;
}
.skill_box2 .point{
    width: 63px;
    top: 65%;
    left: -27.3%; 
}
.skill_box2 .dot{
    left: 36%;
}
.skill_box3 .point{
    width: 50px;
    top: 64%;
    left: -22%;
}
.skill_box3 .dot,.skill_box4 .dot,.skill_box5 .dot{
    left: 25%;
    top: -10%;
}
.skill_box4 .point{
    width: 30px;
    top: 65.8%;
    left: 0.2%;
}
.skill_box5 .point{
    width: 42.6px;
    top: 65%;
    left: -18.8%;
}
.skill_box6 .point{
    width: 42.6px;
    top: 64%;
    left: -19.3%;
    transform: rotateZ(20deg);
}
.skill_box6 .dot{
    left: 1%;
    top: -12%;
}
.skill_box1 button,.skill_box2 button,.skill_box3 button,.skill_box4 button,.skill_box5 button,.skill_box6 button{
    display: block;
    margin: auto;
    margin-top: 75px;
    height: 50px;
    width: 160px;
    border-radius: 30px;
    background-color: rgb(62, 64, 112);
    outline: 0;
    border: 1px solid white;
}
button a{
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 26px;
    color: white;
}
button a:hover{
    font-size: 20px;
    transition: font-size .5s;
}


/* Project */

.project{
    margin-top: 20px;
}
.project h2{
    width: fit-content;
    font-size: 50px;
    font-weight: 350;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    color: white;
    position: relative;
}
.project h2::after{
    content: ' ';
    position: absolute;
    bottom:0px;
    left: 0;
    width:100%;
    height: 3px;
    background-color: white;
    transition: .5s;
    transform: scaleX(0);
}
.project h2:hover::after{
    transform: scaleX(1);
}
.project_con{
    height: auto;
    width: 97%;
    /* border: 1px solid white; */
    padding: 20px;
    margin: auto;
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 100px;
}
.p_con{
    height: auto;
    width: 100%;
}
.cont1{
    height: auto;
    width: 100%;
    padding: 15px;
    margin-bottom: 40px;
    transition: 2s;
}
.cont1 h3{
    text-align: left;
    font-size: 40px;
    font-family: "Afacad", sans-serif;
    font-weight: 500;
    margin-bottom: 20px;
    color: white;
}
.cont1 p{
    font-size: 19px;
    font-weight: 350;
    font-family: "Abel", sans-serif;
    color: white;
    opacity: .7;
    line-height: 1.6;
    margin-bottom: 30px;
}
.cont1 button{
    height: 40px;
    width: 150px;
    border-radius: 12px;
    background-color: rgb(217, 217, 217);
    padding:0 10px;
}
button img{
    height: 25px;
    margin-right: 5px;
    float: left;
}
button #aa{
    color:black;
    font-family:sans-serif;
    letter-spacing: 1px;
    font-size: 17px;
    font-weight: 700;
}
.cont{
    margin-bottom: 0;
}
.p_img{
    height: auto;
    width: 100%;
    /* border: 1px solid yellow; */
}
.imag1{
    height: 300px;
    width: 100%;
    margin-bottom: 20px;
    position: relative;
    /* transform: rotateY(53deg);   
    perspective: 350px; */
}
.imag1 #pict1{
    height: 220px;
    width: 355px;
    border: 3px solid  rgba(200, 200, 200, 0.5) ;
    border-radius: 20px;
    margin: auto;
    display: block;
    transform: rotateY(-10deg) rotateZ(-1deg);
    transform-style: preserve-3d;
    transition: transform 2s;
}
.imag1 .pr{
    height: 220px;
    width: 350px;
    border: 3px solid  rgba(200, 200, 200, 0.5) ;
    border-radius: 20px;
    margin: auto;
    position: absolute;
    top: -6%;
    left: 5px;
    transform: rotateY(-10deg) rotateZ(-1.2deg);
    transform-style: preserve-3d;
    backdrop-filter: blur(30px);
    transition: transform 2s;
    color: white;
    font-size: 1.8rem;
    line-height: 7;
    text-align: center;
    font-family: sans-serif;
    font-weight: 700;
}
.imag1:hover .pr {
    transform: rotateY(-10deg) rotateZ(-1.2deg) translateY(-46%);
}

.imag1:hover #pict1 {
    transform: rotateY(-10deg) rotateZ(-1deg) translateY(46%);
}


/* Education */
.education #head{
    width: fit-content;
    font-size: 50px;
    font-weight: 350;
    color: white;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 7%;
    position: relative;
}
.education #head::after{
    content: ' ';
    position: absolute;
    bottom:0px;
    left: 0;
    width:100%;
    height: 3px;
    background-color: white;
    transition: .5s;
    transform: scaleX(0);
}
.education #head:hover::after{
    transform: scaleX(1);
}
.circular_bar{
    height: auto;
    width: 95%;
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 7%;
    row-gap: 35px;
}
.circular_bar .progress_bar{
    height: auto;
    width: 300px;
    padding: 20px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.progress_bar .progress{
    position: relative;
    width: 210px;
    height: 210px;
    border-radius: 50%;
    background: linear-gradient(to right , transparent 50% , white 0) ;   
}
.progress_bar h1{
    font-size: 40px;
    font-weight: 400;
    color: white;
    text-align: center;
    margin-top: 50px;
}
.progress h2{
    font-size: 50px;
    font-weight: 350;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;
}
.progress_bar .progress::before{
    content: '';
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
    border-radius: 0 100% 100% 0 / 50%;
}
.progress_bar .progress::after{
    content: '';
    position: absolute;
    inset: 27px;
    border-radius: 50%;
    background-color: black;
}
.progress_bar .progress::before{
    background-color: white;
    transform: rotate(100deg);
}
.progress_bar .progress1::before{
    background-color: white;
    transform: rotate(40deg);
}
.progress_bar .progress2::before{
    background-color: white;
    transform: rotate(130deg);
}

/* Contact */
.contact h2{
    width: fit-content;
    font-size: 50px;
    font-weight: 350;
    margin: auto;
    margin-top: 140px;
    color: white;
    position: relative;
}
.contact h2::after{
    content: ' ';
    position: absolute;
    bottom:0px;
    left: 0;
    width:100%;
    height: 3px;
    background-color: white;
    transition: .5s;
    transform: scaleX(0);
}
.contact h2:hover::after{
    transform: scaleX(1);
}
.contact_con{
    height: auto;
    width: 95%;
    /* border: 1px solid white; */
    padding: 15px 0;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;
}
.conta1{
    height: 350px;
    width: 350px;
    /* border: 1px solid white; */
    margin: auto;
}
.cir{
    height: 270px;
    width: 270px;
    margin: auto;
    margin-top: 2%;
    border-radius: 50%;
    border:1px solid black;
    background: linear-gradient(rgba(0, 0, 0, 1)30% ,black,rgba(160, 178, 44, 1));
}
.cir1{
    height: 200px;
    width: 200px;
    margin: auto;
    margin-top: 11%;
    /* border: 1px solid white; */
    border-radius: 50%;
    background: linear-gradient(180deg,rgba(9, 9, 9, 1) 5%,black,rgba(104, 113, 50, 1) 80%,rgba(199, 239, 22, 1) 100%);
    position:relative;
}
.xob1{
    background: linear-gradient(rgba(0, 0, 0, 1)30%,black, rgba(44, 124, 178, 1));
}
.xobs1{
    background: linear-gradient(180deg,rgba(9, 9, 9, 0) 5%,black,rgba(48, 107, 152, 1) 80%,rgba(60, 171, 239, 1) 95%);
}
.xob3{
    background: linear-gradient(rgba(0, 0, 0, 1) 30%,black,rgba(37, 211, 200, 1));
}
.xobs3{
    background: linear-gradient(180deg,rgba(9, 9, 9, 0) 5%,black,rgba(118, 183, 184, 1) 85%,rgba(51, 138, 119, 1) 100%);
}
.xob4{
    background: linear-gradient(rgba(0, 0, 0, 1)30% ,black,rgba(64, 147, 39, 1));   
}
.xobs4{
    background: linear-gradient(180deg,rgba(9, 9, 9, 0) 5%,black,rgba(57, 142, 78, 1) 80%,rgba(49, 226, 63, 1) 100%);
}
.xob5{
    background: linear-gradient(rgba(0, 0, 0, 1)30% ,black,rgba(137, 39, 147, 1));   
}
.xobs5{
    background: linear-gradient(180deg,rgba(9, 9, 9, 0) 5%,black,rgba(175, 48, 187, 1) 80%,rgba(191, 59, 149, 1) 100%);
}
.xob6{
    background: linear-gradient(rgba(0, 0, 0, 1)30% ,black,rgba(54, 120, 197, 1));   
}
.xobs6{
    background: linear-gradient(180deg,rgba(9, 9, 9, 0) 5%,black,rgba(48, 64, 152, 1) 83%,rgba(60, 171, 239, 1) 100%);
}

.cir1 #pic2{
    height: 40px;
    position: absolute;
    top: 55%;
    left: 25%;
    display: block;
}
.cir1 #pic1{
    height: 48px;
    position: absolute;
    top: 26%;
    left: 44%;
}
























/* Media Query */

@media screen and (max-width:1482px) {
    #mq1{
        display: none;
    }
    .nav3,.nav2{
        margin: 0;
        padding-left: 14%;
    }
}
@media screen and (max-width:1281px) {
    #mq2{
        display: none;
    }
}
@media screen and (max-width:1200px) {
    .nav_bar{
        display: flex;
        justify-content: space-between;
    }
    .nav2 a{
        display: none;
    }
    .nav2 label{
        display: block;
    }
    #tick:checked + .menu{
        display: block;
    }
}
@media screen and (max-width:992px){
    .nav3{
        display: none;
    }
}
@media screen and (max-width:450px) {
    .nav_bar{
         padding: 0;
    }
    .menu{
        top: 100px;
    }
    .nav_bar .nav1 h2{
        font-size: 40px; 
    }
    .nav_bar .nav1 h2::first-letter{
        font-size: 55px; 
    }
}

/* Overall */

@media screen and (max-width:768px) {
    .overall{
        padding: 20px;
    }
}
@media screen and (max-width:450px) {
    .overall{
        width: 100%;
        border: none;
    }
}




/* Home */

@media screen and (max-width:1446px) {
    
/* Home */
    .home_con {
        width: 46%;
    }
    .home_con span{
        font-size: 23.5px;
    }
    .home_con h2{
        font-size: 75px;
    }
}
@media screen and (max-width:1406px) {
    .home_con {
        width: 46.5%;
    }
}
@media screen and (max-width:1394px) {
    .home_con {
        width: 47%;
    }
    .home_con span{
        font-size: 23px;
    }
    .home_img #img1{
        height: 460px;
        width: 460px;
        right: -275px;
        top: 189px;
    }
    .home_img #img2{
        height: 400px;
        right: 145px;
    }
}

@media screen and (max-width:1353px) {
   .home_con{
    width: 50%;
  }
}

@media screen and (max-width:1278px) {
   .home_con span{
        font-size: 22.5px;
    }
    .home_con h2{
        font-size: 70px;
    }
    .home_img #img1{
        height: 430px;
        width: 430px;
        right: -255px;
        top: 193px;
    }
    .home_img #img2{
        height: 380px;
        right: 135px;
    }
}
@media screen and (max-width:1255px) {
   .home_con span{
        font-size: 21.3px;
    }
    .home_con h2{
        font-size: 65px;
    }
    .home_con p{
        font-size: 35px;
    }
}

@media screen and (max-width:1200px) {

/* Home */
    .design,.design1,.home_img #img1{
        display: none;
    }
    .home{
        margin-top: 50px;
    }
    .home_img #img2{
        right: 80px;
        top: 160px;
        height: 360px;
    }
    .home_con{
        margin: 0;
        width: 55%;
    }
}

@media screen and (max-width:992px){
    .home{
        display: block;
    }
    .home_img #img2{
        display: block;
        position: static;
        margin: auto;
    }
    .h_c{
        display: none;
    }
    .h_c1{
        display: block;
       text-align: center;
        margin-top: 20px;
        width: 100%;
    }
    .h_c1 button{
        margin: auto;
        margin-top: 20px;
    }
    
}

@media screen and (max-width:768px) {
    .home_con h2{
        font-size: 55px;
    }
    .home_con span{
        font-size: 20px;
    }
}

@media screen and (max-width:600px) {
    .home_con p{
        font-size: 30px;
    }
    .home_con h2{
        font-size: 50px;
    }
    .home_con span{
        font-size: 18px;
    }
}
@media screen and (max-width:450px) {
    .home_con p{
        font-size: 25px;
    }
    .home_con h2{
        font-size: 45px;
    }
    .home_con span{
        font-size: 16px;
    }
}

/* About */

@media screen and (max-width:1462px) {
    .about_con .con2 p{
        width: 90%;        
    }
    .about_con .con2 span{
        font-size: 25px;   
    }
}
@media screen and (max-width:992px){
    .about h2 {
        margin: 25px auto;
    }
    .about_con{
        display: block;
    }
    .about_con .con1{
        width: fit-content;
        margin: auto;
    }
    .about_con .con2{
        height: auto;
        width: 100%;
        padding: 20px;
        margin: auto; 
        text-align: center;
    }
    .about_con .con2 p{
        margin: auto;
        text-align: center;
    }
    .about_con .con2 span{
        font-size: 23px;
    }
}
@media screen and (max-width:768px) {
    .about_con .con2 {
        padding: 20px 0;
    }
    .about_con .con2 h1{
        font-size: 75px;
    }
     .about_con .con2 span{
       font-size: 21px;
    }
}
@media screen and (max-width:600px) {
    .about_con .con2 h1{
        font-size: 70px;
    }
}
@media screen and (max-width:450px) {
    .about_con .con1{
        margin: auto;
        padding: 20px 0;
    }
    .about_con .con2 h1{
        font-size: 60px;
    }
    .about_con .con2 span{
        font-size: 20px;
        text-align: justify;
    }
    .con2 p::before {
    margin: -25px 0 0 -30px;
    font-size: 45px;
    }
    .con2 p::after {
    font-size: 45px;
}
}
@media screen and (max-width:400px) {
    .about_con .con2 h1{
        font-size: 45px;
    }
    .about_con .con2 span{
        font-size: 18px;
        text-align: justify;
    }
     .about h2 {
        margin: 15px auto;
    }
}

/* Skill */

@media screen and (max-width:1353px) {
    .skill .skill_con{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }
}
@media screen and (max-width:900px) {
    .skill .skill_con{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
}
@media screen and (max-width:600px) {
    .skill .skill_con{
       position: relative;
       left: 15px;
    }
}
@media screen and (max-width:400px) {
    .skill_box1,.skill_box2,.skill_box3,.skill_box4,.skill_box5,.skill_box6{
        height:350px;
        width: 220px;
    }
    .skill_con button{
        height: 45px;
        width: 140px;
    }
    .skill_con button a{
        font-size: 22px;
    }
    .point{
        top: 65%;
        left: -15%;
    }
    .point .dot{
        left: 37%;
    }
    .skill_box2 .point{
        width: 57.5px;
        top: 66%;
    }
    .skill_box2 .dot{
        left: 42%;
    }
    .skill_box3 .point{
        width: 40px;
        top: 66%;
        left: -19.3%;
    }
    .skill_box3 .dot,.skill_box5 .dot{
        left: 17%;
        top: -10%;
    }
    .skill_box4::after{
        left: -51.5px;
    }
    .skill_box4 .point{
        width: 30px;
        top: 65.8%;
        left: 0.15%;
    }
    .skill_box4 .dot{
        left: 23%;
    }
    .skill_box5 .point{
        width: 39.5px;
        top: 66%;
        left: -19.1%;
    }

    .skill_box6 .point{
        width: 39.7px;
        top: 65%;

    }
    .skill_box6 .dot{
        left: 1%;
        top: -12%;
    }
}

/* Projects */

@media screen and (max-width:1450px) {
    .project_con{
        column-gap: 15%;
    }
    .project_con .imag1 .pr{
        left:-5px;
    }
}

@media screen and (max-width:1400px) {
    .project_con .imag1 .pr{
        left:-5px;
    }
}
@media screen and (max-width:1300px) {
    .project_con .imag1 .pr{
        left:-5px;
    }
}
@media screen and (max-width:1200px) {
    .project_con .imag1 .pr{
        left:-5px;
    }
    .project_con{
        gap: 17%;
    }
}
@media screen and (max-width:1050px) {
    .project_con{
       display: block;
    }
    .imag1{
        height: fit-content;
        width: fit-content;
        margin: 50px auto 0;
    }
    .imag1:hover +.cont1{
        margin-top: 100px;
        /* transform: translateY(100px); */
    }
}
@media screen  and (max-width:450px) {
    .project_con,.cont1{
        padding: 20px 0;
        margin-bottom: 0;
    }
    .imag1 .pr,.imag1 #pict1{
        height: 200px;
        width: 300px;
    } 
    .project_con .imag1 .pr{
        left:-7px;
    }  
}
@media screen  and (max-width:350px) {
    .project_con,.cont1{
        padding: 10px 0;
    }
    .project h2{
        margin-bottom: 10px;
    }
    .imag1{
        width: fit-content;
        height: fit-content;
        margin: 70px auto 0;
    }
    .imag1 .pr,.imag1 #pict1{
        height: 170px;
        width: 260px;
    } 
    .imag1 .pr{
        top: -10px;
        left: -100px;
        line-height: 6;
        font-size: 25px;
    }  
    .cont1 h3{
        font-size: 35px;
    }
}
/* Education */
@media screen  and (max-width:768px) {
    .education #head{
        margin-top: 40px;
    }
}
@media screen  and (max-width:350px) {
.progress_bar h1{
    font-size: 40px;
    margin-top: 20px;
}
}
/* Contact */
@media screen and (max-width:1240px) {
    .contact h2{
        margin-top: 40px;
    }
    .contact_con{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:870px) {
    .contact_con{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:430px) {
    .cir1{
        height: 170px;
        width: 170px;
    }
    .cir{
    height: 240px;
    width: 240px;
    }
    .conta1 {
    height: 250px;
    width: 300px;
    }
    .cir1 #pic1{
        top:23%;
    }
}
@media screen and (max-width:350px) {
    .contact h2{
        margin-top: 30px;
    }
    .cir1{
        height: 150px;
        width: 150px;
    }
    .cir{
        height: 220px;
        width: 220px;
    }
    .conta1 {
        height: 230px;
        width: 280px;
    }
    .cir1 #pic1{
        top:20%;
    }

}